@import "reset.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;900&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;

}

/* show variables */
:root {
    --green-color: #3cb815;
    --light-green-color: #c0eb7b;
    --orange-color: #ff7e00;
    --light-orange-color:#f75f1d ;
    --text-color: #1a2428;
    --bg-color: #fff;
}
/* Custom Scrol br  */
::-webkit-scrollbar{
    width: 0.5rem;
    background: var(--green-color);
}
::-webkit-scrollbar-thumb{
    width: 0.5rem;
    background: var(--light-green-color);
    border-radius: 5rem1;
}
section {
    padding: 4.5rem 0 1.5rem;
}
img {
    width: 100%;
}
body {
    color: var(--text-color);    
}
header {
    position: fixed;
    width: 85%;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
    padding: 20px 100px !important;
    transition: 0.5s;
   

}
.profile {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}
.profile img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.profile span {
    font-size: 15px;
    font-weight: 500;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 0.5rem;
}
.logo .bx {
    font-size: 24px;
    color: var(--orange-color);
}
.navbar{
    display: flex;
    column-gap: 0.5rem;
}
.navbar a{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
}
.navbar a:hover, .navbar .home-active {
    background-color: var(--green-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: background 0.5s;
}

/* add yo wish and cart */

.addwishcart {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.3rem;
}
#addcart {
    margin-right: 1.1rem;
    border: 1px solid var(--green-color);
    color: var(--green-color);
    padding: 0.5rem;
    padding-right: 0.6rem;
    border-radius: 100%;
    position: relative;
    cursor: pointer;
}
.cartcount {
    width: 1.4rem;
    height: 1.4rem;
    background-color: red;
    border-radius: 100%;
    position: absolute;
    right: 22px;
    bottom: 22px;
    text-align: center;
    display: none;

}
.cartcount span {
    color: var(--bg-color);
    text-align: center;
    font-size: 1rem;
    font-weight: 800;
}
#wishlist {
    margin-right: 2rem;
    border: 1px solid var(--green-color);
    color: var(--green-color);
    padding: 0.5rem;
    border-radius: 100%;
    text-align: center;
    cursor: pointer;
    position: relative;
}
#wishlist:hover,#addcart:hover {
    background: var(--light-green-color);
    color: var(--bg-color);
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 100001;
    display: none;
}

/* slider  */
.container{
    position: relative;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url(../image/BackGround_pic.jpg);
    background-size: cover;
    background-position: center;
    overflow:  hidden;
}
.container img {
    width: 500px;
    position: absolute;
    bottom: 10%;
    right: 5%;
}
.home-text {
    position: absolute;
    bottom: 28%;
    /* left: 10%; */
    padding: 0 130px 0 170px;
}
.home-text span {
    font-weight: 700;
    font-size: large;
    text-transform: uppercase;
    color: var(--green-color);
}
.home-text h1 {
    font-size: 3.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 3.8rem;
}
.btn {
    padding: 0.75rem 1rem;
    background: var(--green-color);
    color: var(--bg-color);
    font-weight: 400;
    font-size: large;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 00.5rem;
    max-width: 130px;
    letter-spacing: 1px;
}
.btn .bx {
    padding: 4px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}
.btn:hover {
    background: var(--light-orange-color);
    transition: 0.2s ease;
}
.swiper-button-next {
    background: url(../image/right_arrow.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-right: 20px;
}
.swiper-button-next::after {
    display: none;
}
.swiper-button-prev {
    background: url(../image/left_arrow.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-left: 20px;
}
.swiper-button-prev::after {
    display: none;
}
.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading h1 {
    font-size: 2rem;
    font-weight: 600;
}
.heading span {
    color: var(--green-color);
}
.Categories {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.Categories-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(170px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.Categories-container .box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
}
.Categories-container .box img {
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;
}
.Categories-container .box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.8rem 0 0.3rem 0;
}
.Categories-container .box span {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.Categories-container .box .bx {
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: -8%;
    display: none;
}
.Categories-container .box .bx:hover {
    background: var(--light-orange-color);
    transition: 00.2s all linear;
}
.Categories-container .box:hover .bx  {
    display: block;
    transition: 0.2s all linear;
}
.box1 {
    background: #fef4ea;
}
.box2 {
    background: #e9f4e3;
}
.box3 {
    background: #faeaea;
}
.box4 {
    background: #eeeef9;
}
.box5 {
    background: #f7f6d7;
}

/* product  */

.products {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.products-container .box {
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 /15%);
    border-radius: 0.5rem;
    position: relative;
}
.products-container .box:hover{
    cursor: pointer;
}
.products-container .box:hover img{
    opacity: 0.5;
}

.products-container .box img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
    padding-bottom: 1.8rem;
}
.products-container .box span {
    font-weight: 500;
    /* font-size: 15px;line-height: 20px; */
}
.products-container .box h2 {
    font-size: 1.5rem;
    font-weight: 600;
    padding: 0.5rem 0;
}
.products-container .box .price {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--light-orange-color);
}

.products-container .box .price span {
    color: var(--text-color);
    font-weight: 400;
}
.products-container .box .bx-cart-alt {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
}

.products-container .box .bx-cart-alt:hover {
    background: var(--orange-color);
    transition: 0.2s all linear;
}
.products-container .box .bx-heart {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: var(--light-orange-color);
}
.products-container .box .discount {
    position: absolute;
    top: 1rem;
    left: 0;
    background: var(--light-orange-color);
    color: var(--bg-color);
    padding: 4px 18px;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
}

/* about  */
.about {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(21rem,auto));
    align-items: center;
    gap: 1.5rem;
    padding: 9rem 0;
}
.about img {
    width: 90%;
}
.about-text {
    padding: 0 0 0 2rem;
}
.about-text span {
    font-weight: 800;
    text-transform: uppercase;
    color: var(--green-color);
}
.about-text p {
    margin: 0.8rem 0 1rem;
    line-height: 25px;
    font-size: 1.1rem;
}
.about-text .btn {
    max-width: 150px;
    margin-top: 2.5rem;
}

/* customers  */
.customers {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.customers h2 {
    text-align: center;
    font-size: 1.9rem;
    font-weight: 600;
}
.customers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;

}
.customers-container .box {
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--green-color);

}

.customers-container .box:hover {
    transform: translateY(10px);
    transition: 00.2s all linear;
}
.customers-container .box .bx {
    font-size: 24px;
    color:var(--green-color);
}

.customers-container .box .stars {
    padding: 0.6rem 0;
}
.customers-container .box .stars .bx {
    font-size: 1rem;
    color: var(--light-orange-color);
}
.customers-container .box p {
    font-size: 1.1rem;
    line-height: 23px;
}
.review-profile {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}
.review-profile img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.review-profile h3 {
    font-size: 1rem;
    font-weight: 600;
}

/* footer  */

.footer {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: #fef4ea;
    border-radius: 0.5rem;
    padding: 20px 20px 60px 20px;
}
.footer-box {
    display: flex;
    flex-direction: column;
}
.footer-box p {
    font-size: 1.1rem;
    margin: 0.5rem 0 1rem;
    line-height: 23px;
}
.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social .bx {
    padding: 10px;
    background: var(--bg-color);
    color: var(--green-color);
    border-radius: 5rem;
    font-size: 20px;
}
.social .bx:hover {
    background: var(--green-color);
    color: var(--bg-color);
    transition: 00.2s all linear;
}
.footer-box h2 {
    font-size: 1.1rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
}
.footer-box a {
    color: #868a92;
    font-size: 1.1rem;
    margin-bottom: 1.4rem;

}
.footer-box a:hover {
    color:var(--light-orange-color);
}
.footer-box form {
    border-bottom: 1px solid var(--text-color);
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.footer-box form input {
    background: transparent;
    border: none;
    outline: none;
}
.footer-box form .bx {
    font-size: 20px;
    color: var(--light-orange-color);
    cursor: pointer;
}
.footer-box form .bxs-envelope {
    color: var(--green-color);
}


/* copyright */


.copyright {
    text-align: center;
    padding: 20px;
    
}

/* make Responsive */


@media (max-width:1080px) {
    header {
        padding: 180px 60px;
    }
    .home-text {
        padding: 0 100px;
    }
    .container img {
        /* right: 100px; */
        width: 450px;
        bottom: 13%;
        right: 5%;
    }
}

@media (max-width:991px)  {
    .logo {
        font-size: 1.2rem;
    }
    .navbar a {
        font-size: 1rem;
    }
    .profile span {
        font-size: 13px;
    }
    .container img {
        /* right: 100px; */
        width: 400px;
        bottom: 19%;
        right: 5%;
    }

    header {
        padding: 18px 4%;
    }
    section {
        padding: 50px 4%;
    }
    .home-text h1 {
        font-size: 3rem;
    }
    .home-text {
        padding: 0 5%;
    }
    .swiper-button-next,
    .swiper-button-prev {
        margin: 0;
    }
}




@media (max-width:852px)  {
    header {
        padding: 12px 4%;
    }
    #menu-icon {
        display: inline;
    }
    .navbar {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0.5s all linear;
        text-align: left;
    }
    .navbar a {
        padding: 1rem;
        margin: 1rem;
        display: block;
    }
    .navbar a:hover,.navbar .home-active {
        border-radius: 0.5rem;
        color: var(--bg-color);
    }
    .navbar.active{
        top: 100%;
    }
    .home-text h1 {
        font-size: 2.7rem;
    }
    .container img {
        width: 370px;
    }
    .btn {
        padding: 0.6rem 1.2rem;
    }
    .products-container {
        grid-template-columns: repeat(auto-fit,minmax(244px,auto));
    }

}

@media(max-width:712px) {
    .container img {
        right: 20px;
        width: 320px;
    }
    .heading h1 {
        font-size: 1.2rem;
    }
    .about {
        grid-template-columns: repeat(auto-fit,minmax(20rem,auto));
    }
    .about img {
        order: 2;
    }
    .about-text {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .btn {
        max-width: 164px;
    }
    .customers h2 {
        font-size: 1.2rem;
    }
}

@media(max-width:642px) {
    .container img {
        right: 0;
        top: 52%;
        width: 370px;

    }
}

@media(max-width:546px) {
    .container {
        min-height: 750px;
    }
    .home-text {
        top: 14%;
    }
    .container img {
        right: 8%;
        top: 20%;
        width: 400px;
        height: 820px;
        object-fit: contain;

    }
}


@media(max-width:370px) {
    .logo {
        font-size: 1rem;
    }
    .profile img {
        width: 30px;
        height: 30px;
    }
    .profile span {
        font-size: 10px;
    }
    .home-text {
        padding-bottom: 17rem;
    }
    .home-text span {
        font-size: 0.8rem;
    }
    .home-text h1 {
        font-size: 1.4rem;
    }
    .heading {
        flex-direction: column;
        text-align: center;
    }
    .heading .btn {
        margin-top: 1rem;
    }
    .Categories-container {
        gap: 1.5rem;
    }
}

.slider {
    height: 100%;
    width: 340px;
    z-index: 100000;
    background: var(--bg-color);
    border-left:1px solid var(--light-green-color);
    position: fixed;
    right: -370px;
    bottom: -25px;
    transform: translateX(-350);
    transition: 00.40s all linear;
    scroll-behavior: auto;
    overflow: auto;
    padding: 0.8rem;
    /* padding-top: 20rem;1 */
}

.slideranimation{
    transform: translateX(-370px);
    transition: 00.40s all linear;
}


.slider .box .inside_box img {
    width: 32%;
    height: 100px;
    object-fit: contain;
    object-position: center;
    padding-right: 1rem;
    padding-bottom: 0;
}
.slider .box .inside_box {
    /* border:  1px solid gray;
    padding: 0.5rem; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.removeBtn {
    /* display: flex;
    justify-content: space-between;
    align-items: center; */

}


.slider .box .inside_box .text_box span {
    font-weight: 500;
}
.slider .box .inside_box .text_box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.5rem 0;
    padding-bottom: 1.5rem;
}
.slider .box {
    padding: 20px;
    margin-bottom: 12px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 /15%);
    border-radius: 0.5rem;
    position: relative;
}

.slider .box .inside_box .text_box .removeBtn .price {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--light-orange-color);
}

.slider .box .inside_box .text_box .removeBtn .price span {
    font-size: 1.5rem;
} 


.slider .box .inside_box .text_box .removeBtn{
    /* border: 1px solid chartreuse; */
    /* text-align: right; */
}
.slider .box .inside_box .text_box .removeBtn .priceSize {
    font-size: 2.3rem;
    padding-top: 0.7rem;
    text-align: right;
    /* text-align: center; */

}
.slider .box .inside_box .text_box .removeBtn .priceSize span {
    color: var(--text-color);
    font-weight: 400;
} 
.slider .box .discount {
    position: absolute;
    top: 0.7rem;
    left: 0;
    background: var(--light-orange-color);
    color: var(--bg-color);
    padding: 3px 10px;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
}

.slider .box .bx-x {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 23px;
    color: var(--light-orange-color);
    cursor: pointer;
}


.slider .box .bx-x:hover {
    color: black;
}



.slider .box .bx-cart-alt {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
}

.slider .box .bx-cart-alt:hover {
    background: var(--orange-color);
    transition: 0.2s all linear;
}

.slider .box  .bx-heart {
    cursor: pointer;

    
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px;
    color: var(--orange-color);
    font-size: 23px;
}
.slider .box  .bx-heart:hover {
    color: black;
}
.proQty {
    display: inline;
    border: 1px solid var(--orange-color);
    color: var(--orange-color);
    padding: 0.2rem 0.5rem;
    font-weight: 600;
    font-size: 1rem;
    border-radius: 5rem;
}
.proQty i:hover {
color: var(--green-color);
/* background-color: var(--light-green-color); */
cursor: pointer;
}
.proQty span {
    border: 1px solid var(--orange-color);
    padding: 0.2rem 0.5rem;
}
.total_price p {
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 1rem;
}
.total_price span {
    font-size: 2rem;
    font-weight: 600;
    color: var(--light-orange-color);
}
.slider .box .btn {
    max-width: 150px;
}


.slider .paymoad input {
    width: 20px;
    height: 20px;
}


.slider .paymoad  {
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
}


.slider .paymoad p {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--orange-color);
}


.slider .paymoad .inside_box img {
    width: 20%;
    height: 3rem;
    padding-right: 0px;
}

.slider .thankPage {
    height: 90vh;
    
}

.thankyou {
    font-size: 5rem;
    font-weight: 700;
    color: var(--orange-color);
    text-align: center;
    letter-spacing: 1rem;
    padding-top: 6rem;

}
.thankyou p {
    padding-bottom: 3rem;
}
.slider .box .thankyou .btn {
    max-width: 100%;
    font-size: 1.6rem;
    font-size: 600;
}